.special {
  width: 100%;

  .banner-image {
    position: relative;
    display: block;
    top: -60px;
    width: 100%;
    height: 60vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.care-container {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 5rem;
  @media (max-width: $layout-breakpoint-small) {
    padding: 0 1rem;
  }

  .care-data {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    @media (max-width: $layout-breakpoint-small) {
      padding-bottom: 5rem;
    }

    p {
      font-size: 24px;
      font-weight: 300;

      &.care-bold {
        font-size: 20px;
        font-weight: 700;
      }
    }

    h2 {
      font-size: 40px;
      font-weight: 700;
    }

    .care-list {
      ul {
        columns: 2;
        li {
          list-style: inside;
          font-size: 20px;
          margin-bottom: 1rem;
        }
      }
    }

    .back-link {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 2rem;

      h3 {
        font-size: 32px;
        font-weight: 700;
        text-decoration: underline;
        text-underline-offset: 3px;
      }

      .arrow {
        background-color: $green;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 1rem;
        svg {
          fill: $background;
          transform: rotate(45deg);
        }
      }
    }
  }
}
