.form-title {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  @media (max-width: $layout-breakpoint-small) {
    height: 100px;
  }
  h2 {
    text-align: center;
    font-size: 64px;
    font-weight: 800;
    color: $green;
    @media (max-width: $layout-breakpoint-small) {
      font-size: 32px;
    }
  }
}

.form {
  position: relative;
  width: 100%;
  padding: 0 1rem 4rem 1rem;
  max-height: 100%;

  .parent {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    max-width: 800px;

    @media (max-width: $layout-breakpoint-small) {
      width: 100%;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 8px;

      label {
        font-size: 24px;
        font-weight: bold;
      }

      input {
        height: 47px;
        width: 100%;
        border-radius: 4px;
        font-size: 1.7rem;
        padding: 0 5px;
        background-color: #f0f0f0;
        border: 1px solid #a6a6a6;
        @media (max-width: $layout-breakpoint-small) {
          height: 30px;
          font-size: 1rem;
          padding: 0;
        }
      }

      button {
        background-color: $green;
        font-size: 24px;
        padding: 1rem 2rem;
        color: $white;
        border-radius: 4px;
      }
    }
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 6;
  }
  .div2 {
    grid-area: 1 / 6 / 2 / 8;
  }
  .div3 {
    grid-area: 1 / 8 / 2 / 13;
  }
  .div4 {
    grid-area: 2 / 1 / 3 / 13;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 13;
  }
  .div6 {
    grid-area: 4 / 1 / 5 / 3;
  }
  .div7 {
    grid-area: 4 / 3 / 5 / 8;
  }
  .div8 {
    grid-area: 4 / 8 / 5 / 13;
  }
  .div9 {
    grid-area: 5 / 1 / 6 / 5;
  }
}
