.news-screen {
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  @media (max-width: $layout-breakpoint-small) {
    padding: 2rem 0;
    gap: 2rem;
  }
  .news-title {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    @media (max-width: $layout-breakpoint-small) {
      height: 100px;
    }
    h2 {
      text-align: center;
      font-size: 64px;
      font-weight: 800;
      color: $green;
      @media (max-width: $layout-breakpoint-small) {
        font-size: 32px;
      }
    }
  }
}

.news-posts {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  @media (max-width: $layout-breakpoint-small) {
    flex-direction: column;
    gap: 0;
  }
  .news-post {
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    img {
      flex: 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .data {
      display: flex;
      padding: 50px 60px;
      gap: 2rem;
      flex-direction: column;
      align-items: center;
      text-align: center;
      h2 {
        font-size: 28px;
        font-weight: 600;
      }
      p {
        font-size: 24px;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        .signIn {
          padding: 1rem 5rem;
          border-radius: 3rem;
          font-weight: 600;
          font-size: 2rem;
          color: $green;
          width: fit-content;
          border: 2px solid $green;
        }
      }
    }
  }
}
